## @file
#
#  Copyright (c) 2018 Microsoft Corporation. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = iMX6ClkPwrLib
  FILE_GUID                      = 8DB4B460-9201-435A-B86A-24B58CED9A9E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = iMX6ClkPwrLib

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  PrimeG2Pkg/PrimeG2Pkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  iMX6IoMuxLib
  IoLib
  TimerLib

[Sources.common]
  iMX6ClkPwr.c

[FeaturePcd]
  gPrimeG2PkgTokenSpaceGuid.PcdLvdsEnable

[FixedPcd]
  giMXPlatformTokenSpaceGuid.PcdGpioBankMemoryRange
