# Copyright (c) 2019, Bingxing Wang. All rights reserved.
[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = PrimeG2Pkg
  PACKAGE_GUID                   = 7d9a1985-bff2-467a-b584-6a46f02309e7
  PACKAGE_VERSION                = 0.01

[Includes.common]
  Include

[Guids.common]
  gPrimeG2PkgTokenSpaceGuid = { 0x510d9e0a, 0xf906, 0x4ad0, { 0x8d, 0xe5, 0xd4, 0x6a, 0x7f, 0x42, 0xfe, 0x9b } }
  giMXPlatformTokenSpaceGuid = { 0x24b09abe, 0x4e47, 0x481c, { 0xa9, 0xad, 0xce, 0xf1, 0x2c, 0x39, 0x23, 0x27} }
  gInternalTestPayloadGuid = { 0x05cd7984, 0x5e27, 0x441d, { 0xa2, 0x1e, 0x5b, 0x69, 0x19, 0xbb, 0x82, 0xd7 } }

[PcdsFixedAtBuild.common]
  gPrimeG2PkgTokenSpaceGuid.PcdFrameBufferWidth|320|UINT32|0xa0000101
  gPrimeG2PkgTokenSpaceGuid.PcdFrameBufferHeight|240|UINT32|0xa0000102

  # MX6ULL_LCDIF1_BASE_ADDR
  gPrimeG2PkgTokenSpaceGuid.PcdLcdIfBaseAddress|0x021c8000|UINT32|0xb0000101
  gPrimeG2PkgTokenSpaceGuid.PcdEnableScreenSerial|TRUE|BOOLEAN|0xc0000001

  # PcdGpioBankMemoryRange - The memory range for 1 GPIO bank register (default 16KB)
  giMXPlatformTokenSpaceGuid.PcdGpioBankMemoryRange|16384|UINT32|0x15

  # PcdSerialRegisterBase   - Define a base address of UEFI console UART
  # PcdKdUartInstance - UART instance that should be used for Windows
  giMXPlatformTokenSpaceGuid.PcdKdUartInstance|1|UINT32|0x11
  giMXPlatformTokenSpaceGuid.PcdSerialRegisterBase|0x00000000|UINT32|0x12

  # USB EHCI Controller
  gPrimeG2PkgTokenSpaceGuid.PcdEHCIBase|0x02184000|UINT32|0xE
  gPrimeG2PkgTokenSpaceGuid.PcdEHCILength|0x4000|UINT32|0xF
  gPrimeG2PkgTokenSpaceGuid.PcdIsUsbPortOTG|TRUE|BOOLEAN|0x10
  gPrimeG2PkgTokenSpaceGuid.PcdUSBOTGBase|0x02184000|UINT32|0x11

  # Keypad Interrupt
  giMXPlatformTokenSpaceGuid.PcdKeypadDeviceIrq|114|UINT32|0xd0000100

  # SMBIOS
  giMXPlatformTokenSpaceGuid.PcdSystemUuid|{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}|VOID*|0x3D
  giMXPlatformTokenSpaceGuid.PcdPhysicalMemoryMaximumCapacity|0x0|UINT32|0x4B

  # MPPark
  giMXPlatformTokenSpaceGuid.MpParkMailboxBase|0x80200000|UINT32|0xe0000001

[PcdsFeatureFlag.common]
  gPrimeG2PkgTokenSpaceGuid.PcdLvdsEnable|FALSE|BOOLEAN|0x00001001