# Copyright (c) 2019, Bingxing Wang. All rights reserved.
[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = PrimeG2Pkg
  PACKAGE_GUID                   = 7d9a1985-bff2-467a-b584-6a46f02309e7
  PACKAGE_VERSION                = 0.01

[Includes.common]
  Include

[Guids.common]
  gPrimeG2PkgTokenSpaceGuid = { 0x510d9e0a, 0xf906, 0x4ad0, { 0x8d, 0xe5, 0xd4, 0x6a, 0x7f, 0x42, 0xfe, 0x9b } }

[PcdsFixedAtBuild.common]
  gPrimeG2PkgTokenSpaceGuid.PcdFrameBufferWidth|320|UINT32|0xa0000101
  gPrimeG2PkgTokenSpaceGuid.PcdFrameBufferHeight|240|UINT32|0xa0000102
  # MX6ULL_LCDIF1_BASE_ADDR
  gPrimeG2PkgTokenSpaceGuid.PcdLcdIfBaseAddress|0x021c8000|UINT32|0xb0000101
  gPrimeG2PkgTokenSpaceGuid.PcdEnableScreenSerial|TRUE|BOOLEAN|0xc0000001